虚拟机VirtualBox
系统环境：centos6.8 32位系统
nginx下载地址：http://nginx.org/
nginx版本：nginx1.10.2
软件依赖：yum -y install wget gcc gcc-c++ autoconf automake zlib zlib-devel openssl openssl-devel pcre-devel
=============================================================================
下载压缩包
wget http://nginx.org/download/nginx-1.10.2.tar.gz

解压
tar zxvf nginx-1.10.2.tar.gz

进入解压后的目录：配置nginx项
./configure --prefix=/usr/local/nginx

编译安装
make && make install

===========================================================================================
启动nginx：进入nginx安装目录的bin目录下
cd /usr/local/nginx/bin

./nginx

查看运行端口状态，默认80端口
netstat -ntlp

防火墙开启80端口设置：在/etc/sysconfig/iptables文件添加一行
-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT

重启防火墙
/etc/init.d/iptables restart

浏览器访问测试：输入虚拟机ip即可